<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>Perpustakaan</title>


  <link rel="stylesheet" href="Framework/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Framework/bootstrap/dist/css/docs.css">
  <script src="Framework/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="Framework/YearPicker/dist/yearpicker.css">
  <script src="Framework/YearPicker/src/js/jquery-3.3.1.slim.min.js">
  <script src="Framework/YearPicker/src/js/jquery.min.js">
  </script>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

</head>

<body class="bg-body-secondary">
  <div class="container-fluid" style="margin-top:px;">
    <div class="row">

      <!--Konten Kiri -->

      <div class="gap-3 p-2 col-md-3">
        <div class="col-mb-12">
          <div class="rounded-2 bg-body">
            <div class="container p-2 text-center">
              <p class=""><img src="pf.jpeg" alt="photo profil" class="rounded-circle" style="height: 108px; width: 108px;"></p>
              <p class="fs-1">Nama Testing</p>
              <p class="">Petugas</p>
            </div>

            <!-- Menu -->
            <div class="accordion" id="accordionPanelsStayOpenExample">

              <!-- Button Buku -->
              <h2 class="accordion-header">
                <button class="px-4 accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-1" aria-expanded="false" aria-controls="panelsStayOpen-1">
                  Buku
                </button>
              </h2>

              <!-- Isi Buku -->
              <div id="panelsStayOpen-1" class="accordion-collapse collapse">
                <div class="accordion-body">

                  <!-- Button Daftar Buku -->
                  <div class="collapsed" onclick="BMenu(1)">
                    <div class="P-101"><a class="text-decoration-none text-black">Daftar Buku</a>
                    </div>
                  </div>

                  <!-- Button Tambah Buku -->
                  <div class=" collapsed" onclick="BMenu(2)">
                    <div class="P-101"><a class="text-decoration-none text-black">Tambah Buku</a>
                    </div>
                  </div>
                  <div>

                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-B1" aria-expanded="false" aria-controls="panelsStayOpen-B1">
                        Kategori
                      </Button>
                    </h2>
                    <div id="panelsStayOpen-B1" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Novel</a>
                          </div>
                        </div>
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Manga</a>
                          </div>
                        </div>
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Manhua</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-B2" aria-expanded="false" aria-controls="panelsStayOpen-B2">
                        Penerbit
                      </Button>
                    </h2>
                    <div id="panelsStayOpen-B2" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Novel</a>
                          </div>
                        </div>
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Manga</a>
                          </div>
                        </div>
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Manhua</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-B3" aria-expanded="false" aria-controls="panelsStayOpen-B3">
                        Pengarang
                      </Button>
                    </h2>
                    <div id="panelsStayOpen-B3" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Novel</a>
                          </div>
                        </div>
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Manga</a>
                          </div>
                        </div>
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Manhua</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="accordion-header">
                <button class="px-4 accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-A2" aria-expanded="false" aria-controls="panelsStayOpen-A2">
                  Transaksi
                </button>
              </h2>
              <div id="panelsStayOpen-A2" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <div class="collapsed nav-link" data-bs-toggle="pill" data-bs-target="#pills-PeminjamanBuku" >
                    <div class="P-101"><a class="text-decoration-none text-black">Peminjaman Buku</a>
                    </div>
                  </div>
                  <div class="collapsed">
                    <div class="P-101"><a class="text-decoration-none text-black" href="">Pengembalian Buku</a>
                    </div>
                  </div>
                  <div class="collapsed">
                    <div class="P-101"><a class="text-decoration-none text-black" href="">Daftar Peminjaman</a>
                    </div>
                  </div>
                  <div class="collapsed">
                    <div class="P-101"><a class="text-decoration-none text-black" href="">Daftar Buku Hilang</a>
                    </div>
                  </div>
                  <div class="collapsed">
                    <div class="P-101"><a class="text-decoration-none text-black" href="">Daftar Pengembalian</a>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="accordion-header">
                <button class="px-4 accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-A3" aria-expanded="false" aria-controls="panelsStayOpen-A3">
                  Anggota
                </button>
              </h2>
              <div id="panelsStayOpen-A3" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <div class="collapsed">
                    <div class="P-101"><a class="text-decoration-none text-black" href="">Daftar Anggota</a>
                    </div>
                  </div>
                  <div class="collapsed">
                    <div class="P-101"><a class="text-decoration-none text-black" href="">Tambah Anggota</a>
                    </div>
                  </div>
                  <div>
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-G1" aria-expanded="false" aria-controls="panelsStayOpen-G1">
                        Grup Anggota
                      </Button>
                    </h2>
                    <div id="panelsStayOpen-G1" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Daftar Grup</a>
                          </div>
                        </div>
                        <div class="collapsed">
                          <div class="P-101"><a class="text-decoration-none text-black" href="">Tambah Grup</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="invisible">
                H. N. A.
              </div>
            </div>
            <!-- end menu -->
          </div>
        </div>
      </div>

      <!-- Konten kanan -->
      <div class="gap-3 p-2 col-md-9">
        <div class="col-mb-12">
          <div class="rounded-2 bg-body" id="KKanan">

            <!-- Tampilan Daftar Buku -->
            <div id="IBMenu(1)" class="CKMenu" aria-label="Tampilan Daftar Buku">
              <form class="table-we" action="" method="get" accept-charset="utf-8">
                <div class="p-2 row g-0">
                  <div class="p-2 col-12 col-md-4">
                    <input type="text" class="form-control" placeholder="Pencarian Data">
                  </div>
                  <div class="p-2 col-8 col-md-2">
                    <select name="Contoh" id="Contoh" class="form-select">
                      <option value="Semua Status">Semua Status</option>
                      <option value="Tersedia">Tersedia</option>
                      <option value="Tidak Tersedia">Tidak Tersedia</option>
                    </select>
                  </div>
                  <div class="p-2 col-4 col-md-1 d-grid">
                    <button class="btn btn-outline-secondary" type="submit">Filter</button>
                  </div>
                  <div class="p-2 col-md-1"></div>
                  <div class="p-2 col-6 col-md-2 d-grid">
                    <button class="btn btn-outline-primary" type="submit">Import</button>
                  </div>
                  <div class="p-2 col-6 col-md-2 d-grid">
                    <button class="btn btn-outline-success" type="submit">Tambah</button>
                  </div>
                </div>
              </form>
              <hr>
              <div class="table-responsive p-3">
                <table class="table">
                  <div class="fs-6">
                    <thead class="">
                      <tr class="">
                        <th>No</th>
                        <th scope="col">Judul</th>
                        <th scope="col">ISBN</th>
                        <th scope="col">ISBN 13</th>
                        <th scope="col">Status</th>
                        <th scope="col">Dibuat Pada</th>
                        <th class=""></th>
                      </tr>
                    </thead>
                    <tbody class="">
                      <tr class="align-middle">
                        <td data-label="No">1</td>
                        <td data-label="Judul">Keep A Low Profile, Sect Leader</td>
                        <td data-label="ISBN">108-272-358</td>
                        <td data-label="ISBN 13">928-222-445-499</td>
                        <td data-label="Status">Tersedia</td>
                        <td data-label="Dibuat Pada">17-01-2023</td>
                        <td>
                          <div class="btn-group px-1" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="bi bi-pencil-square"></i></button>
                          </div>
                          <div class="btn-group px-1" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i style="width: 5px; height: 5px" class="bi bi-trash3"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td data-label="No">2</td>
                        <td data-label="Judul">Keep A Low Profile, Sect Leader</td>
                        <td data-label="ISBN">108-272-358</td>
                        <td data-label="ISBN 13">928-222-445-499</td>
                        <td data-label="Status">Tersedia</td>
                        <td data-label="Dibuat Pada">17-01-2023</td>
                        <td>
                          <div class="btn-group px-1" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="bi bi-pencil-square"></i></button>
                          </div>
                          <div class="btn-group px-1" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i style="width: 5px; height: 5px" class="bi bi-trash3"></i></button>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td data-label="No">3</td>
                        <td data-label="Judul">Keep A Low Profile, Sect Leader</td>
                        <td data-label="ISBN">108-272-358</td>
                        <td data-label="ISBN 13">928-222-445-499</td>
                        <td data-label="Status">Tersedia</td>
                        <td data-label="Dibuat Pada">17-01-2023</td>
                        <td>
                          <div class="btn-group px-1" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="bi bi-pencil-square"></i></button>
                          </div>
                          <div class="btn-group px-1" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-outline-danger btn-sm"><i style="width: 5px; height: 5px" class="bi bi-trash3"></i></button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </div>
                </table>
              </div>
            </div>

            <!-- Tampilan Formulir Buku -->
            <div id="IBMenu(2)"  aria-label="tampilan form buku" class="CKMenu container p-3">
              <p class="h2">Form Buku</p>
              <hr>
              <form class="" target="">
                <div class="row g-3">
                  <div class="col-12 ">
                    <label for="Judul Buku" class="form-label">Judul Buku</label>
                    <input type="text" class="form-control" id="Judul Buku" placeholder="" value="">
                  </div>

                  <div class="col-sm-6">
                    <label for="ISBN" class="form-label">ISBN</label>
                    <input type="text" class="form-control" id="ISBN" placeholder="" value="">
                  </div>

                  <div class="col-sm-6">
                    <label for="ISBN 13" class="form-label">ISNB 13</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="">
                  </div>

                  <div class="col-12">
                    <label for="ISBN 13" class="form-label">Deskripsi</label>
                    <textarea type="text" class="form-control form-control-lg" id="lastName" placeholder="" value="" rows="2"></textarea>
                  </div>

                  <div class="col-sm-6">
                    <label class="form-label" for="Penerbit">Penerbit</label>
                    <select class="form-select">
                      <option value="">Pilih Penerbit</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>

                  <div class="col-sm-6">
                    <label class="form-label" for="Pengarang">Pengarang</label>
                    <select class="form-select">
                      <option value="">Pilih Pengarang</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>

                  <div class="col-sm-6">
                    <label class="form-label" for="Jumlah">Jumlah</label>
                    <div class="input-group">
                      <button onclick="jml(-1)" class="btn btn-primary" type="button">-</button>
                      <input class="form-control" type="number" name="" id="iJml">
                      <button onclick="jml(1)" class="btn btn-primary" type="button">+</button>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <label class="form-label" for="Harga">Harga</label>
                    <div class="input-group">
                      <button onclick="hrg(-1)" class="btn btn-primary" type="button">-</button>
                      <span class="input-group-text bg-body">Rp.</span>
                      <input class="form-control" type="text" name="" id="iHrg">
                      <button onclick="hrg(1)" class="btn btn-primary" type="button">+</button>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <label for="Tahun Penerbitan" class="form-label">Tahun Penerbitan</label>
                    <input type="text" class="YP form-control">
                  </div>

                  <div class="col-sm-6">
                    <label for="Diterima Pada" class="form-label">Diterima Pada</label>
                    <input type="text" class="DP form-control">
                  </div>

                  <div class="col-sm-6">
                    <label for="Diterima Pada" class="form-label">Kategori</label>
                    <input type="text" class="form-control">
                  </div>

                  <div class="col-sm-6">
                    <label for="Status" class="form-label">Status</label>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                      <label class="form-check-label" for="flexSwitchCheckChecked" id="ChStatus">Tersedia</label>
                    </div>
                  </div>

                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Simpan</button>
                  </div>

                </div>
              </form>
            </div>

            <!-- formulir Peminjaman Buku -->
            <div id="pills-PeminjamanBuku"  aria-label="tampilan form Peminjaman" class="tab-pane fade container p-3" tabindex="0">
              <p class="h2">Form Peminjaman Buku</p>
              <hr>
              <form action="">
                <div class="row g-3">
                  <div class="col-sm-6">
                    <label class="form-label" for="Nama Anggota">Nama Anggota</label> <br>
                    <label class="form-label" for="Cari Berdasarkan Nama Anggota">Cari Berdasarkan Nama Anggota</label>
                    <input id="iNmAnggota" class="form-control " type="text" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    <div class="dropdown-menu pt-0 mx-0 rounded-3 shadow overflow-hidden w-280px" data-bs-theme="light">
                      <div onkeyup="FCariNm()" class="p-2 mb-2 bg-body-tertiary border-bottom">
                        <input id="iCariNm" type="search" class="form-control" autocomplete="false" placeholder="Type to filter...">
                      </div>
                      <ul id="dItem" class="sc list-unstyled mb-0">
                        <li onclick="dI(0)"><a class="dropdown-item d-flex align-items-center gap-2 py-2">
                            Action
                          </a></li>
                        <li onclick="dI(1)"><a class="dropdown-item d-flex align-items-center gap-2 py-2">
                            Another action
                          </a></li>
                        <li onclick="dI(2)"><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                            Something else here
                          </a></li>
                        <li onclick="dI(3)"><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                            Separated link
                          </a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="Nama Anggota">Judul Buku</label> <br>
                    <label class="form-label" for="Cari Berdasarkan Nama Anggota">Cari Buku Berdasarkan Judul Buku atau ISBN</label>
                    <input id="iNmAnggota" class="form-control " type="text" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    <div class="dropdown-menu pt-0 mx-0 rounded-3 shadow overflow-hidden w-280px" data-bs-theme="light">
                      <div onkeyup="FCariNm()" class="p-2 mb-2 bg-body-tertiary border-bottom">
                        <input id="iCariNm" type="search" class="form-control" autocomplete="false" placeholder="Type to filter...">
                      </div>
                      <ul id="dItem" class="sc list-unstyled mb-0">
                        <li onclick="dI(0)" class=""><a class="dropdown-item d-flex align-items-center gap-2 py-2">
                            Action
                          </a></li>
                        <li onclick="dI(1)"><a class="dropdown-item d-flex align-items-center gap-2 py-2">
                            Another action
                          </a></li>
                        <li onclick="dI(2)"><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                            Something else here
                          </a></li>
                        <li onclick="dI(3)"><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                            Separated link
                          </a></li>
                      </ul>
                    </div>
                  </div>
                  <hr>
                  <div class="table-responsive">
                    <table class="table">
                      <div class="fs-6">
                        <thead class="Tb">
                          <tr class="">
                            <th>No</th>
                            <th scope="col">Judul Buku</th>
                            <th scope="col">ISBN</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Quantity</th>
                            <th class=""></th>
                          </tr>
                        </thead>
                        <tbody id="Tb" class="">
                          <tr class="align-middle">
                            <td data-label="No">1</td>
                            <td data-label="Judul Buku">Keep A Low Profile, Sect Leader</td>
                            <td data-label="ISBN">108-272-358</td>
                            <td data-label="Stock">5</td>
                            <td data-label="Quantity">
                              <div class="btn-group">
                                <div class="input-group input-group-sm" style="width: 100px">
                                  <button onclick="S(-1)" class="btn btn-secondary" type="button">-</button>
                                  <input class="form-control" type="number" name="" id="iS">
                                  <button onclick="S(1)" class="btn btn-secondary" type="button">+</button>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="btn-group px-1" role="group" aria-label="Third group">
                                <button type="button" class="btn btn-outline-danger btn-sm"><i class="bi bi-trash3"></i></i></button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </div>
                    </table>
                  </div>
                  <div id="alertD1Buku" class="alert alert-primary d-flex align-items-center" role="alert">
                    <i class="bi bi-info-circle-fill flex-shrink-0 me-2"></i>
                    <div> Data Buku Akan Muncul Ketika Sudah Menambah Data Buku </div>
                  </div>
                  <div id="BSimpanP1Buku" class="hide">
                    <button class="btn btn-primary" type="submit">Simpan</button>
                  </div>
                </div>
              </form>
            </div>

            <!-- formulir Pengembalian Buku -->
            <div id="IBMenu(4)"  aria-label="tampilan form Pengembalian" class="CKMenu container p-3">
              <p class="h2">Form Pengembalian Buku</p>
              <hr>
              <form action="">
                <div class="row g-3">
                  <div class="col-sm-6">
                    <label class="form-label" for="Nama Anggota">Nama Anggota</label> <br>
                    <label class="form-label" for="Cari Berdasarkan Nama Anggota">Cari Berdasarkan Nama Anggota</label>
                    <input id="iNmAnggota" class="form-control " type="text" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    <div class="dropdown-menu pt-0 mx-0 rounded-3 shadow overflow-hidden w-280px" data-bs-theme="light">
                      <div onkeyup="FCariNm()" class="p-2 mb-2 bg-body-tertiary border-bottom">
                        <input id="iCariNm" type="search" class="form-control" autocomplete="false" placeholder="Type to filter...">
                      </div>
                      <ul id="dItem" class="sc list-unstyled mb-0">
                        <li onclick="dI(0)"><a class="dropdown-item d-flex align-items-center gap-2 py-2">
                            Action
                          </a></li>
                        <li onclick="dI(1)"><a class="dropdown-item d-flex align-items-center gap-2 py-2">
                            Another action
                          </a></li>
                        <li onclick="dI(2)"><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                            Something else here
                          </a></li>
                        <li onclick="dI(3)"><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                            Separated link
                          </a></li>
                      </ul>
                    </div>
                  </div>
                  <hr>
                  <div class="table-responsive">
                    <table class="table">
                      <div class="fs-6">
                        <thead class="">
                          <tr class="">
                            <th></th>
                            <th>No</th>
                            <th scope="col">Judul Buku</th>
                            <th scope="col">ISBN</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Jatuh Tempo</th>
                            <th>Hilang</th>
                          </tr>
                        </thead>
                        <tbody id="Tb" class="">
                          <tr class="align-middle">
                            <td>
                              <div>
                                <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
                              </div>
                            </td>
                            <td data-label="No">1</td>
                            <td data-label="Judul Buku">Keep A Low Profile, Sect Leader</td>
                            <td data-label="ISBN">108-272-358</td>
                            <td data-label="Quantity">
                              <div class="btn-group">
                                <div class="input-group input-group-sm" style="width: 40px">
                                  <input class="form-control" type="number" name="" id="iS" disabled value="2">
                                </div>
                              </div>
                            </td>
                            <td data-label="Jatuh Tempo">12 Jan 2023</td>
                            <td data-label="Hilang">
                              <div class="btn-group px-1" role="group" aria-label="Third group">
                                <div id="IG1" class="mb-2">
                                  <div class="input-group-text">
                                    <input onclick="myFunction()" id="myCheck" class="form-check-input mt-0" type="checkbox">
                                  </div>
                                  <input id="IChK" style="display: none; width:100px " type="text" class="form-control" disabled value="Rp.70.000">
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </div>
                    </table>
                  </div>
                  <div id="alertD2Buku" class="alert alert-primary d-flex align-items-center" role="alert">
                    <i class="bi bi-info-circle-fill flex-shrink-0 me-2"></i>
                    <div> Data Buku Akan Muncul Ketika Sudah Menambah Data Buku </div>
                  </div>
                  <div id="BSimpanP2Buku" class="hide">
                    <button class="btn btn-primary" type="submit">Simpan</button>
                  </div>
                </div>
              </form>
            </div>
            
            <!-- formulir Tambah Anggota -->
            <div id="IBMenu(5)"  aria-label="tampilan form tambah anggota" class="CKMenu container p-3">
              <p class="h2">Form Anggota</p>
              <hr>
              <form action="" method="post">
                <div class="row g-3">
                  <div class="col-sm-12">
                    <label class="form-label" for="Nama Anggota">Nama Anggota</label>
                    <input class="form-control" type="text" name="" id="">
                  </div>
                  <div class="col-sm-6">
                    <label for="" class="form-label">Nomor Handphone</label>
                    <input type="number" value="" class="form-control">
                  </div>
                  <div class="col-sm-6">
                    <label class="form-label" for="Email">Email</label>
                    <div class="input-group mb-3">
  <input type="text" class="form-control" aria-describedby="basic-addon2">
  <span class="input-group-text" id="basic-addon2">@gmail.com</span>
</div>
                  </div>
                  
                  <div class="col-sm-6">
                    <label for="" class="form-label">Jenis Kelamin</label>
                    <select class="form-select">
  <option selected disabled>Pilih Jenis Kelamin</option>
  <option value="1">Laki - Laki</option>
  <option value="2">Perempuan</option>
</select>
                  </div>
                  <div class="col-sm-6">
                    <label for="" class="form-label">Alamat</label>
                    <input type="text" name="" id="" class="form-control">
                  </div>
                  <div class="col-sm-12">
                    <label for="" class="form-label">Status</label>
                    <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" checked>
  <label class="form-check-label">Aktif</label>
</div>
                  </div>
                  <div class="col-sm-12">
                    <button class="btn btn-primary" type="submit">Simpan</button>
                  </div>
                </div>
              </form>
            </div>

            <!-- Tampilan Informasi Buku -->
            <div class="container p-3 table-responsive">
              <table class="table">
                <tr aria-label="Judul">
                  <th>Judul</th>
                  <td data-label="Judul">Keep A Low Profile, Sect Leader</td>
                </tr>
                <tr>
                  <th>Deskripsi</th>
                  <td>ini Deskripsi</td>
                </tr>
                <tr>
                  <th>ISBN</th>
                  <td>213131</td>
                </tr>
                <tr>
                  <th>TSBN 13</th>
                  <td>212131231</td>
                </tr>
                <tr></tr>
              </table>
            </div>
          </div>
        </div>
        <script src="Framework/YearPicker/dist/yearpicker.js"></script>
        <script>
          $(".YP").yearpicker()


          $(".DP").datepicker({
            showButtonPanel: true,
            dateFormat: "d M yy"
          });
        </script>
        <script src="main.js"></script>
</body>
</html>